* {
  color: rgba(255, 255, 255, 0.715);
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: linear-gradient(to bottom, #4d97c8, #00254b);
  animation: gradientAnimation 15s ease infinite;
  z-index: -1;
}

h1 {
  font-size: 3em;
  margin: 0;
}
.date {
  color: #08ef77a7;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 75% 75%;
  }

  50% {
    background-position: 125% 100%;
  }
  75% {
    background-position: 175% 75%;
  }
  100% {
    background-position: 200% 0%;
  }
}
.chck {
  color: #00ff7b;
}
.yllw {
  color: #ffbb00;
}

.background {
  background-size: 200% 200%;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "greeting greeting greeting greeting"
    "name name name name"
    "timeline timeline timeline timeline"
    "course-content exam1 exam2 exam3";
}

.hr1 {
  border: none;
  height: 3px;
  background-color: white;
  margin: 3% 15%;
  font-size: 200%;
}
.hr2 {
  border: none;
  height: 3px;
  background-color: white;
  margin: 3% 10% 2% 10%;
  font-size: 200%;
}

.name {
  grid-area: name;
  text-align: center;
}

.greeting {
  text-align: center;
  padding-top: 5%;
  grid-area: greeting;
}

.image {
  margin: 10%;
  padding: 2%;
  height: 200px;
  width: 150px;
  border: 3px solid #02162483; /* Complementary border color */
  border-radius: 15px; /* Rounded corners */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Inner shadow for embedded effect */
  background-color: rgba(255, 255, 255, 0.107);
}

.image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px; /* Slight rounding to match the outer border */
}

.photo {
  display: flex;
  justify-content: flex-end;
  grid-area: photo;
}

.timeline {
  grid-area: timeline;
}

.course-content {
  padding-left: 10%;
  grid-area: course-content;
}
.list {
  border-right: 2px solid #fbfdfe6a;
}
.exam1 {
  grid-area: exam1;
}
.exam2 {
  grid-area: exam2;
}
.exam3 {
  grid-area: exam3;
  padding-right: 10%;
}
